This is code was developed to parse few files to collect

the need information and send the data back out to YAM file.

If you would like to ustilize the code for you own work purpose.

you need edit the path of the files were used and the index of the filed were parsed orginally.
